<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:18 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModifyDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDAO.html" title="class in com.dragonlibrary.mybook.myinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyOk.html" title="class in com.dragonlibrary.mybook.myinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/myinfo/ModifyDTO.html" target="_top">Frames</a></li>
<li><a href="ModifyDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.mybook.myinfo</div>
<h2 title="Class ModifyDTO" class="title">Class ModifyDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.mybook.myinfo.ModifyDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyDTO</span>
extends java.lang.Object</pre>
<div class="block">회원 정보 수정 변수</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>왕지민</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#ModifyDTO--">ModifyDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_address--">getMember_address</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_birth--">getMember_birth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_email--">getMember_email</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_id--">getMember_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_name--">getMember_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_pw--">getMember_pw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_seq--">getMember_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMember_tel--">getMember_tel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMobile_no_1--">getMobile_no_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMobile_no_2--">getMobile_no_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#getMobile_no_3--">getMobile_no_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_address-java.lang.String-">setMember_address</a></span>(java.lang.String&nbsp;member_address)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_birth-java.lang.String-">setMember_birth</a></span>(java.lang.String&nbsp;member_birth)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_email-java.lang.String-">setMember_email</a></span>(java.lang.String&nbsp;member_email)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_id-java.lang.String-">setMember_id</a></span>(java.lang.String&nbsp;member_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_name-java.lang.String-">setMember_name</a></span>(java.lang.String&nbsp;member_name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_pw-java.lang.String-">setMember_pw</a></span>(java.lang.String&nbsp;member_pw)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_seq-java.lang.String-">setMember_seq</a></span>(java.lang.String&nbsp;member_seq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMember_tel-java.lang.String-">setMember_tel</a></span>(java.lang.String&nbsp;member_tel)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMobile_no_1-java.lang.String-">setMobile_no_1</a></span>(java.lang.String&nbsp;mobile_no_1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMobile_no_2-java.lang.String-">setMobile_no_2</a></span>(java.lang.String&nbsp;mobile_no_2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDTO.html#setMobile_no_3-java.lang.String-">setMobile_no_3</a></span>(java.lang.String&nbsp;mobile_no_3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyDTO</h4>
<pre>public&nbsp;ModifyDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember_tel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_tel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_tel()</pre>
</li>
</ul>
<a name="setMember_tel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_tel</h4>
<pre>public&nbsp;void&nbsp;setMember_tel(java.lang.String&nbsp;member_tel)</pre>
</li>
</ul>
<a name="getMobile_no_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile_no_1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile_no_1()</pre>
</li>
</ul>
<a name="setMobile_no_1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile_no_1</h4>
<pre>public&nbsp;void&nbsp;setMobile_no_1(java.lang.String&nbsp;mobile_no_1)</pre>
</li>
</ul>
<a name="getMobile_no_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile_no_2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile_no_2()</pre>
</li>
</ul>
<a name="setMobile_no_2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile_no_2</h4>
<pre>public&nbsp;void&nbsp;setMobile_no_2(java.lang.String&nbsp;mobile_no_2)</pre>
</li>
</ul>
<a name="getMobile_no_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile_no_3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile_no_3()</pre>
</li>
</ul>
<a name="setMobile_no_3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile_no_3</h4>
<pre>public&nbsp;void&nbsp;setMobile_no_3(java.lang.String&nbsp;mobile_no_3)</pre>
</li>
</ul>
<a name="getMember_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_seq()</pre>
</li>
</ul>
<a name="setMember_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_seq</h4>
<pre>public&nbsp;void&nbsp;setMember_seq(java.lang.String&nbsp;member_seq)</pre>
</li>
</ul>
<a name="getMember_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_id()</pre>
</li>
</ul>
<a name="setMember_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_id</h4>
<pre>public&nbsp;void&nbsp;setMember_id(java.lang.String&nbsp;member_id)</pre>
</li>
</ul>
<a name="getMember_pw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_pw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_pw()</pre>
</li>
</ul>
<a name="setMember_pw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_pw</h4>
<pre>public&nbsp;void&nbsp;setMember_pw(java.lang.String&nbsp;member_pw)</pre>
</li>
</ul>
<a name="getMember_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_name()</pre>
</li>
</ul>
<a name="setMember_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_name</h4>
<pre>public&nbsp;void&nbsp;setMember_name(java.lang.String&nbsp;member_name)</pre>
</li>
</ul>
<a name="getMember_birth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_birth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_birth()</pre>
</li>
</ul>
<a name="setMember_birth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_birth</h4>
<pre>public&nbsp;void&nbsp;setMember_birth(java.lang.String&nbsp;member_birth)</pre>
</li>
</ul>
<a name="getMember_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_email()</pre>
</li>
</ul>
<a name="setMember_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_email</h4>
<pre>public&nbsp;void&nbsp;setMember_email(java.lang.String&nbsp;member_email)</pre>
</li>
</ul>
<a name="getMember_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_address()</pre>
</li>
</ul>
<a name="setMember_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMember_address</h4>
<pre>public&nbsp;void&nbsp;setMember_address(java.lang.String&nbsp;member_address)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyDAO.html" title="class in com.dragonlibrary.mybook.myinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/mybook/myinfo/ModifyOk.html" title="class in com.dragonlibrary.mybook.myinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/myinfo/ModifyDTO.html" target="_top">Frames</a></li>
<li><a href="ModifyDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
