<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:16 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JoinDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/main/join/JoinDAO.html" title="class in com.dragonlibrary.main.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/main/join/JoinOk.html" title="class in com.dragonlibrary.main.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/main/join/JoinDTO.html" target="_top">Frames</a></li>
<li><a href="JoinDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.main.join</div>
<h2 title="Class JoinDTO" class="title">Class JoinDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.main.join.JoinDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoinDTO</span>
extends java.lang.Object</pre>
<div class="block">회원정보 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>유수영</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#JoinDTO--">JoinDTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#JoinDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JoinDTO</a></span>(java.lang.String&nbsp;member_id,
       java.lang.String&nbsp;member_pw,
       java.lang.String&nbsp;member_name,
       java.lang.String&nbsp;member_tel,
       java.lang.String&nbsp;member_birth,
       java.lang.String&nbsp;member_email,
       java.lang.String&nbsp;member_address,
       java.lang.String&nbsp;member_hash,
       java.lang.String&nbsp;member_check)</code>
<div class="block">회원가입 생성자 메소드</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_address--">getMember_address</a></span>()</code>
<div class="block">회원주소 가져오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_birth--">getMember_birth</a></span>()</code>
<div class="block">회원생년월일 가져오는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_check--">getMember_check</a></span>()</code>
<div class="block">회원 인증여부 가져오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_email--">getMember_email</a></span>()</code>
<div class="block">회원이메일 가져오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_hash--">getMember_hash</a></span>()</code>
<div class="block">회원해쉬값 가져오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_id--">getMember_id</a></span>()</code>
<div class="block">회원아이디 가져오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_name--">getMember_name</a></span>()</code>
<div class="block">회원이름 가져오는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_pw--">getMember_pw</a></span>()</code>
<div class="block">회원비밀번호 가져오는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_seq--">getMember_seq</a></span>()</code>
<div class="block">회원번호 가져오는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMember_tel--">getMember_tel</a></span>()</code>
<div class="block">회원전화번호 가져오는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMemeber_address--">getMemeber_address</a></span>()</code>
<div class="block">회원주소 가져오는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMemeber_hash--">getMemeber_hash</a></span>()</code>
<div class="block">회원해쉬값 가져오는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#getMemeber_lv--">getMemeber_lv</a></span>()</code>
<div class="block">회원레벨 가져오는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_address-java.lang.String-">setMember_address</a></span>(java.lang.String&nbsp;member_address)</code>
<div class="block">회원주소 저장하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_birth-java.lang.String-">setMember_birth</a></span>(java.lang.String&nbsp;member_birth)</code>
<div class="block">회원생년월일 저장하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_check-java.lang.String-">setMember_check</a></span>(java.lang.String&nbsp;member_check)</code>
<div class="block">회원 인증여부 저장하는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_email-java.lang.String-">setMember_email</a></span>(java.lang.String&nbsp;member_email)</code>
<div class="block">회원이메일 저장하는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_hash-java.lang.String-">setMember_hash</a></span>(java.lang.String&nbsp;member_hash)</code>
<div class="block">회원해쉬값 저장하는 메소드</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_id-java.lang.String-">setMember_id</a></span>(java.lang.String&nbsp;member_id)</code>
<div class="block">회원아이디 저장하는 메소드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_name-java.lang.String-">setMember_name</a></span>(java.lang.String&nbsp;member_name)</code>
<div class="block">회원이름 저장하는 메소드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_pw-java.lang.String-">setMember_pw</a></span>(java.lang.String&nbsp;member_pw)</code>
<div class="block">회원비밀번호 저장하는 메소드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_seq-java.lang.String-">setMember_seq</a></span>(java.lang.String&nbsp;member_seq)</code>
<div class="block">회원번호 저장하는 메소드</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMember_tel-java.lang.String-">setMember_tel</a></span>(java.lang.String&nbsp;member_tel)</code>
<div class="block">회원전화번호 저장하는 메소드</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMemeber_address-java.lang.String-">setMemeber_address</a></span>(java.lang.String&nbsp;memeber_address)</code>
<div class="block">회원주소 저장하는 메소드</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMemeber_hash-java.lang.String-">setMemeber_hash</a></span>(java.lang.String&nbsp;memeber_hash)</code>
<div class="block">회원해쉬값 저장하는 메소드</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/join/JoinDTO.html#setMemeber_lv-java.lang.String-">setMemeber_lv</a></span>(java.lang.String&nbsp;memeber_lv)</code>
<div class="block">회원레벨 저장하는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoinDTO</h4>
<pre>public&nbsp;JoinDTO()</pre>
</li>
</ul>
<a name="JoinDTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinDTO</h4>
<pre>public&nbsp;JoinDTO(java.lang.String&nbsp;member_id,
               java.lang.String&nbsp;member_pw,
               java.lang.String&nbsp;member_name,
               java.lang.String&nbsp;member_tel,
               java.lang.String&nbsp;member_birth,
               java.lang.String&nbsp;member_email,
               java.lang.String&nbsp;member_address,
               java.lang.String&nbsp;member_hash,
               java.lang.String&nbsp;member_check)</pre>
<div class="block">회원가입 생성자 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_id</code> - 회원아이디</dd>
<dd><code>member_pw</code> - 회원비밀번호</dd>
<dd><code>member_name</code> - 회원이름</dd>
<dd><code>member_tel</code> - 회원전화번호</dd>
<dd><code>member_birth</code> - 회원생년월일</dd>
<dd><code>member_email</code> - 회원이메일</dd>
<dd><code>member_address</code> - 회원주소</dd>
<dd><code>member_hash</code> - 회원해쉬값</dd>
<dd><code>member_check</code> - 회원인증여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_address()</pre>
<div class="block">회원주소 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원주소</dd>
</dl>
</li>
</ul>
<a name="setMember_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_address</h4>
<pre>public&nbsp;void&nbsp;setMember_address(java.lang.String&nbsp;member_address)</pre>
<div class="block">회원주소 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_address</code> - 회원주소</dd>
</dl>
</li>
</ul>
<a name="getMember_hash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_hash()</pre>
<div class="block">회원해쉬값 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원해쉬값</dd>
</dl>
</li>
</ul>
<a name="setMember_hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_hash</h4>
<pre>public&nbsp;void&nbsp;setMember_hash(java.lang.String&nbsp;member_hash)</pre>
<div class="block">회원해쉬값 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_hash</code> - 회원해쉬값</dd>
</dl>
</li>
</ul>
<a name="getMemeber_lv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemeber_lv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemeber_lv()</pre>
<div class="block">회원레벨 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원레벨</dd>
</dl>
</li>
</ul>
<a name="setMemeber_lv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemeber_lv</h4>
<pre>public&nbsp;void&nbsp;setMemeber_lv(java.lang.String&nbsp;memeber_lv)</pre>
<div class="block">회원레벨 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memeber_lv</code> - 회원레벨</dd>
</dl>
</li>
</ul>
<a name="getMemeber_hash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemeber_hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemeber_hash()</pre>
<div class="block">회원해쉬값 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원해쉬값</dd>
</dl>
</li>
</ul>
<a name="setMemeber_hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemeber_hash</h4>
<pre>public&nbsp;void&nbsp;setMemeber_hash(java.lang.String&nbsp;memeber_hash)</pre>
<div class="block">회원해쉬값 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memeber_hash</code> - 회원해쉬값</dd>
</dl>
</li>
</ul>
<a name="getMember_check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_check</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_check()</pre>
<div class="block">회원 인증여부 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원인증여부</dd>
</dl>
</li>
</ul>
<a name="setMember_check-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_check</h4>
<pre>public&nbsp;void&nbsp;setMember_check(java.lang.String&nbsp;member_check)</pre>
<div class="block">회원 인증여부 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_check</code> - 회원인증여부</dd>
</dl>
</li>
</ul>
<a name="getMember_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_seq()</pre>
<div class="block">회원번호 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원번호</dd>
</dl>
</li>
</ul>
<a name="setMember_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_seq</h4>
<pre>public&nbsp;void&nbsp;setMember_seq(java.lang.String&nbsp;member_seq)</pre>
<div class="block">회원번호 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_seq</code> - 회원번호</dd>
</dl>
</li>
</ul>
<a name="getMember_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_name()</pre>
<div class="block">회원이름 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원이름</dd>
</dl>
</li>
</ul>
<a name="setMember_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_name</h4>
<pre>public&nbsp;void&nbsp;setMember_name(java.lang.String&nbsp;member_name)</pre>
<div class="block">회원이름 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_name</code> - 회원이름</dd>
</dl>
</li>
</ul>
<a name="getMember_tel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_tel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_tel()</pre>
<div class="block">회원전화번호 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원전화번호</dd>
</dl>
</li>
</ul>
<a name="setMember_tel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_tel</h4>
<pre>public&nbsp;void&nbsp;setMember_tel(java.lang.String&nbsp;member_tel)</pre>
<div class="block">회원전화번호 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_tel</code> - 회원전화번호</dd>
</dl>
</li>
</ul>
<a name="getMember_birth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_birth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_birth()</pre>
<div class="block">회원생년월일 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원생년월일</dd>
</dl>
</li>
</ul>
<a name="setMember_birth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_birth</h4>
<pre>public&nbsp;void&nbsp;setMember_birth(java.lang.String&nbsp;member_birth)</pre>
<div class="block">회원생년월일 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_birth</code> - 회원생년월일</dd>
</dl>
</li>
</ul>
<a name="getMember_email--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_email</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_email()</pre>
<div class="block">회원이메일 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원이메일</dd>
</dl>
</li>
</ul>
<a name="setMember_email-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_email</h4>
<pre>public&nbsp;void&nbsp;setMember_email(java.lang.String&nbsp;member_email)</pre>
<div class="block">회원이메일 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_email</code> - 회원이메일</dd>
</dl>
</li>
</ul>
<a name="getMemeber_address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemeber_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemeber_address()</pre>
<div class="block">회원주소 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원주소</dd>
</dl>
</li>
</ul>
<a name="setMemeber_address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemeber_address</h4>
<pre>public&nbsp;void&nbsp;setMemeber_address(java.lang.String&nbsp;memeber_address)</pre>
<div class="block">회원주소 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memeber_address</code> - 회원주소</dd>
</dl>
</li>
</ul>
<a name="getMember_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_id()</pre>
<div class="block">회원아이디 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원아이디</dd>
</dl>
</li>
</ul>
<a name="setMember_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_id</h4>
<pre>public&nbsp;void&nbsp;setMember_id(java.lang.String&nbsp;member_id)</pre>
<div class="block">회원아이디 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_id</code> - 회원아이디</dd>
</dl>
</li>
</ul>
<a name="getMember_pw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_pw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_pw()</pre>
<div class="block">회원비밀번호 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원비밀번호</dd>
</dl>
</li>
</ul>
<a name="setMember_pw-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMember_pw</h4>
<pre>public&nbsp;void&nbsp;setMember_pw(java.lang.String&nbsp;member_pw)</pre>
<div class="block">회원비밀번호 저장하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_pw</code> - 회원비밀번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/main/join/JoinDAO.html" title="class in com.dragonlibrary.main.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/main/join/JoinOk.html" title="class in com.dragonlibrary.main.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/main/join/JoinDTO.html" target="_top">Frames</a></li>
<li><a href="JoinDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
