<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:17 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HopeListDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HopeListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HopeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDAO.html" title="class in com.dragonlibrary.mybook.hopelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/hopelist/HopeListDTO.html" target="_top">Frames</a></li>
<li><a href="HopeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.mybook.hopelist</div>
<h2 title="Class HopeListDTO" class="title">Class HopeListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.mybook.hopelist.HopeListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HopeListDTO</span>
extends java.lang.Object</pre>
<div class="block">희망도서 관련 변수</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>왕지민</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#HopeListDTO--">HopeListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getMember_seq--">getMember_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_author--">getWishbook_author</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_date--">getWishbook_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_publisher--">getWishbook_publisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_reason--">getWishbook_reason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_seq--">getWishbook_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_status--">getWishbook_status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#getWishbook_subject--">getWishbook_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setMember_seq-java.lang.String-">setMember_seq</a></span>(java.lang.String&nbsp;member_seq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_author-java.lang.String-">setWishbook_author</a></span>(java.lang.String&nbsp;wishbook_author)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_date-java.lang.String-">setWishbook_date</a></span>(java.lang.String&nbsp;wishbook_date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_publisher-java.lang.String-">setWishbook_publisher</a></span>(java.lang.String&nbsp;wishbook_publisher)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_reason-java.lang.String-">setWishbook_reason</a></span>(java.lang.String&nbsp;wishbook_reason)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_seq-java.lang.String-">setWishbook_seq</a></span>(java.lang.String&nbsp;wishbook_seq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_status-java.lang.String-">setWishbook_status</a></span>(java.lang.String&nbsp;wishbook_status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDTO.html#setWishbook_subject-java.lang.String-">setWishbook_subject</a></span>(java.lang.String&nbsp;wishbook_subject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HopeListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HopeListDTO</h4>
<pre>public&nbsp;HopeListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWishbook_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_seq()</pre>
</li>
</ul>
<a name="setWishbook_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_seq</h4>
<pre>public&nbsp;void&nbsp;setWishbook_seq(java.lang.String&nbsp;wishbook_seq)</pre>
</li>
</ul>
<a name="getWishbook_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_subject()</pre>
</li>
</ul>
<a name="setWishbook_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_subject</h4>
<pre>public&nbsp;void&nbsp;setWishbook_subject(java.lang.String&nbsp;wishbook_subject)</pre>
</li>
</ul>
<a name="getWishbook_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_author()</pre>
</li>
</ul>
<a name="setWishbook_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_author</h4>
<pre>public&nbsp;void&nbsp;setWishbook_author(java.lang.String&nbsp;wishbook_author)</pre>
</li>
</ul>
<a name="getWishbook_publisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_publisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_publisher()</pre>
</li>
</ul>
<a name="setWishbook_publisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_publisher</h4>
<pre>public&nbsp;void&nbsp;setWishbook_publisher(java.lang.String&nbsp;wishbook_publisher)</pre>
</li>
</ul>
<a name="getWishbook_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_date()</pre>
</li>
</ul>
<a name="setWishbook_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_date</h4>
<pre>public&nbsp;void&nbsp;setWishbook_date(java.lang.String&nbsp;wishbook_date)</pre>
</li>
</ul>
<a name="getWishbook_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_status()</pre>
</li>
</ul>
<a name="setWishbook_status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_status</h4>
<pre>public&nbsp;void&nbsp;setWishbook_status(java.lang.String&nbsp;wishbook_status)</pre>
</li>
</ul>
<a name="getWishbook_reason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWishbook_reason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWishbook_reason()</pre>
</li>
</ul>
<a name="setWishbook_reason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWishbook_reason</h4>
<pre>public&nbsp;void&nbsp;setWishbook_reason(java.lang.String&nbsp;wishbook_reason)</pre>
</li>
</ul>
<a name="getMember_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_seq()</pre>
</li>
</ul>
<a name="setMember_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMember_seq</h4>
<pre>public&nbsp;void&nbsp;setMember_seq(java.lang.String&nbsp;member_seq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HopeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/hopelist/HopeListDAO.html" title="class in com.dragonlibrary.mybook.hopelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/hopelist/HopeListDTO.html" target="_top">Frames</a></li>
<li><a href="HopeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
