<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dragonlibrary.mybook.present.borrow.ReviewDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dragonlibrary.mybook.present.borrow.ReviewDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dragonlibrary/mybook/present/borrow/class-use/ReviewDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dragonlibrary.mybook.present.borrow.ReviewDTO" class="title">Uses of Class<br>com.dragonlibrary.mybook.present.borrow.ReviewDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dragonlibrary.mybook.present.borrow">com.dragonlibrary.mybook.present.borrow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dragonlibrary.mybook.present.borrow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a> in <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/package-summary.html">com.dragonlibrary.mybook.present.borrow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/package-summary.html">com.dragonlibrary.mybook.present.borrow</a> that return types with arguments of type <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">대출 후기 게시판 리스트업 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/package-summary.html">com.dragonlibrary.mybook.present.borrow</a> with parameters of type <a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDAO.html#addReview-com.dragonlibrary.mybook.present.borrow.ReviewDTO-">addReview</a></span>(<a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a>&nbsp;dto)</code>
<div class="block">대출 후기 작성 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDAO.html#edit-com.dragonlibrary.mybook.present.borrow.ReviewDTO-">edit</a></span>(<a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a>&nbsp;dto)</code>
<div class="block">대출 후기 수정 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/dragonlibrary/mybook/present/borrow/class-use/ReviewDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
