<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:19 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dragonlibrary.mybook.present.borrow</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dragonlibrary.mybook.present.borrow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/myinfo/leave/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/dragonlibrary/mybook/present/reservation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/borrow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dragonlibrary.mybook.present.borrow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/BorrowDAO.html" title="class in com.dragonlibrary.mybook.present.borrow">BorrowDAO</a></td>
<td class="colLast">
<div class="block">회원 대출 현황 DB작업 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/BorrowDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">BorrowDTO</a></td>
<td class="colLast">
<div class="block">대출현황관련 변수 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/BorrowHistory.html" title="class in com.dragonlibrary.mybook.present.borrow">BorrowHistory</a></td>
<td class="colLast">
<div class="block">대출 이력 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/BorrowStatus.html" title="class in com.dragonlibrary.mybook.present.borrow">BorrowStatus</a></td>
<td class="colLast">
<div class="block">대출현황 게시판 리스트업</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/Review.html" title="class in com.dragonlibrary.mybook.present.borrow">Review</a></td>
<td class="colLast">
<div class="block">대출 리뷰 작성 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDAO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDAO</a></td>
<td class="colLast">
<div class="block">대출 후기 작성 DB관련 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDelOk.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDelOk</a></td>
<td class="colLast">
<div class="block">대출 후기 삭제 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewDTO</a></td>
<td class="colLast">
<div class="block">대출 후기 관련 변수 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewEditOk.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewEditOk</a></td>
<td class="colLast">
<div class="block">대출 후기 수정 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewOk.html" title="class in com.dragonlibrary.mybook.present.borrow">ReviewOk</a></td>
<td class="colLast">
<div class="block">대출 후기 작성 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/myinfo/leave/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/dragonlibrary/mybook/present/reservation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/borrow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
