<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:18 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReviewDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDelOk.html" title="class in com.dragonlibrary.mybook.present.borrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewEditOk.html" title="class in com.dragonlibrary.mybook.present.borrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.mybook.present.borrow</div>
<h2 title="Class ReviewDTO" class="title">Class ReviewDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.mybook.present.borrow.ReviewDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReviewDTO</span>
extends java.lang.Object</pre>
<div class="block">대출 후기 관련 변수 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>왕지민</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#ReviewDTO--">ReviewDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getBook_author--">getBook_author</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getBook_publisher--">getBook_publisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getBook_seq--">getBook_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getBook_subject--">getBook_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getLending_date--">getLending_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getLending_seq--">getLending_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getNbook_author--">getNbook_author</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getNbook_publisher--">getNbook_publisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getNbook_subject--">getNbook_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getReview_content--">getReview_content</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getReview_percent--">getReview_percent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getReview_seq--">getReview_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getReview_star_rating--">getReview_star_rating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#getReview_state--">getReview_state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setBook_author-java.lang.String-">setBook_author</a></span>(java.lang.String&nbsp;book_author)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setBook_publisher-java.lang.String-">setBook_publisher</a></span>(java.lang.String&nbsp;book_publisher)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setBook_seq-java.lang.String-">setBook_seq</a></span>(java.lang.String&nbsp;book_seq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setBook_subject-java.lang.String-">setBook_subject</a></span>(java.lang.String&nbsp;book_subject)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setLending_date-java.lang.String-">setLending_date</a></span>(java.lang.String&nbsp;lending_date)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setLending_seq-java.lang.String-">setLending_seq</a></span>(java.lang.String&nbsp;lending_seq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setNbook_author-java.lang.String-">setNbook_author</a></span>(java.lang.String&nbsp;nbook_author)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setNbook_publisher-java.lang.String-">setNbook_publisher</a></span>(java.lang.String&nbsp;nbook_publisher)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setNbook_subject-java.lang.String-">setNbook_subject</a></span>(java.lang.String&nbsp;nbook_subject)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setReview_content-java.lang.String-">setReview_content</a></span>(java.lang.String&nbsp;review_content)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setReview_percent-java.lang.String-">setReview_percent</a></span>(java.lang.String&nbsp;review_percent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setReview_seq-java.lang.String-">setReview_seq</a></span>(java.lang.String&nbsp;review_seq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setReview_star_rating-java.lang.String-">setReview_star_rating</a></span>(java.lang.String&nbsp;review_star_rating)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDTO.html#setReview_state-java.lang.String-">setReview_state</a></span>(java.lang.String&nbsp;review_state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewDTO</h4>
<pre>public&nbsp;ReviewDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReview_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview_state</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview_state()</pre>
</li>
</ul>
<a name="setReview_state-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview_state</h4>
<pre>public&nbsp;void&nbsp;setReview_state(java.lang.String&nbsp;review_state)</pre>
</li>
</ul>
<a name="getNbook_publisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbook_publisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNbook_publisher()</pre>
</li>
</ul>
<a name="setNbook_publisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbook_publisher</h4>
<pre>public&nbsp;void&nbsp;setNbook_publisher(java.lang.String&nbsp;nbook_publisher)</pre>
</li>
</ul>
<a name="getNbook_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbook_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNbook_subject()</pre>
</li>
</ul>
<a name="setNbook_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbook_subject</h4>
<pre>public&nbsp;void&nbsp;setNbook_subject(java.lang.String&nbsp;nbook_subject)</pre>
</li>
</ul>
<a name="getNbook_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbook_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNbook_author()</pre>
</li>
</ul>
<a name="setNbook_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbook_author</h4>
<pre>public&nbsp;void&nbsp;setNbook_author(java.lang.String&nbsp;nbook_author)</pre>
</li>
</ul>
<a name="getBook_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_subject()</pre>
</li>
</ul>
<a name="setBook_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_subject</h4>
<pre>public&nbsp;void&nbsp;setBook_subject(java.lang.String&nbsp;book_subject)</pre>
</li>
</ul>
<a name="getBook_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_author()</pre>
</li>
</ul>
<a name="setBook_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_author</h4>
<pre>public&nbsp;void&nbsp;setBook_author(java.lang.String&nbsp;book_author)</pre>
</li>
</ul>
<a name="getBook_publisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_publisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_publisher()</pre>
</li>
</ul>
<a name="setBook_publisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_publisher</h4>
<pre>public&nbsp;void&nbsp;setBook_publisher(java.lang.String&nbsp;book_publisher)</pre>
</li>
</ul>
<a name="getLending_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLending_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLending_date()</pre>
</li>
</ul>
<a name="setLending_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLending_date</h4>
<pre>public&nbsp;void&nbsp;setLending_date(java.lang.String&nbsp;lending_date)</pre>
</li>
</ul>
<a name="getReview_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview_seq()</pre>
</li>
</ul>
<a name="setReview_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview_seq</h4>
<pre>public&nbsp;void&nbsp;setReview_seq(java.lang.String&nbsp;review_seq)</pre>
</li>
</ul>
<a name="getReview_star_rating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview_star_rating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview_star_rating()</pre>
</li>
</ul>
<a name="setReview_star_rating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview_star_rating</h4>
<pre>public&nbsp;void&nbsp;setReview_star_rating(java.lang.String&nbsp;review_star_rating)</pre>
</li>
</ul>
<a name="getReview_percent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview_percent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview_percent()</pre>
</li>
</ul>
<a name="setReview_percent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview_percent</h4>
<pre>public&nbsp;void&nbsp;setReview_percent(java.lang.String&nbsp;review_percent)</pre>
</li>
</ul>
<a name="getReview_content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview_content</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview_content()</pre>
</li>
</ul>
<a name="setReview_content-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview_content</h4>
<pre>public&nbsp;void&nbsp;setReview_content(java.lang.String&nbsp;review_content)</pre>
</li>
</ul>
<a name="getLending_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLending_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLending_seq()</pre>
</li>
</ul>
<a name="setLending_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLending_seq</h4>
<pre>public&nbsp;void&nbsp;setLending_seq(java.lang.String&nbsp;lending_seq)</pre>
</li>
</ul>
<a name="getBook_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_seq()</pre>
</li>
</ul>
<a name="setBook_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBook_seq</h4>
<pre>public&nbsp;void&nbsp;setBook_seq(java.lang.String&nbsp;book_seq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewDelOk.html" title="class in com.dragonlibrary.mybook.present.borrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dragonlibrary/mybook/present/borrow/ReviewEditOk.html" title="class in com.dragonlibrary.mybook.present.borrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/borrow/ReviewDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
