<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:16 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoticeListDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoticeListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDAO.html" title="class in com.dragonlibrary.notice.noticelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/notice/noticelist/Noticeview.html" title="class in com.dragonlibrary.notice.noticelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/notice/noticelist/NoticeListDTO.html" target="_top">Frames</a></li>
<li><a href="NoticeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.notice.noticelist</div>
<h2 title="Class NoticeListDTO" class="title">Class NoticeListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.notice.noticelist.NoticeListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoticeListDTO</span>
extends java.lang.Object</pre>
<div class="block">공지사항과 관련된 데이터를 담는다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>나혜</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#NoticeListDTO--">NoticeListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getAdmin_seq--">getAdmin_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_content--">getList_content</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_date--">getList_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_isnew--">getList_isnew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_readcount--">getList_readcount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_seq--">getList_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#getList_subject--">getList_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setAdmin_seq-java.lang.String-">setAdmin_seq</a></span>(java.lang.String&nbsp;admin_seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_content-java.lang.String-">setList_content</a></span>(java.lang.String&nbsp;list_content)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_date-java.lang.String-">setList_date</a></span>(java.lang.String&nbsp;list_date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_isnew-int-">setList_isnew</a></span>(int&nbsp;list_isnew)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_readcount-java.lang.String-">setList_readcount</a></span>(java.lang.String&nbsp;list_readcount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_seq-java.lang.String-">setList_seq</a></span>(java.lang.String&nbsp;list_seq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDTO.html#setList_subject-java.lang.String-">setList_subject</a></span>(java.lang.String&nbsp;list_subject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoticeListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoticeListDTO</h4>
<pre>public&nbsp;NoticeListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_seq()</pre>
</li>
</ul>
<a name="setList_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_seq</h4>
<pre>public&nbsp;void&nbsp;setList_seq(java.lang.String&nbsp;list_seq)</pre>
</li>
</ul>
<a name="getList_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_subject()</pre>
</li>
</ul>
<a name="setList_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_subject</h4>
<pre>public&nbsp;void&nbsp;setList_subject(java.lang.String&nbsp;list_subject)</pre>
</li>
</ul>
<a name="getList_content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_content</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_content()</pre>
</li>
</ul>
<a name="setList_content-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_content</h4>
<pre>public&nbsp;void&nbsp;setList_content(java.lang.String&nbsp;list_content)</pre>
</li>
</ul>
<a name="getList_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_date()</pre>
</li>
</ul>
<a name="setList_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_date</h4>
<pre>public&nbsp;void&nbsp;setList_date(java.lang.String&nbsp;list_date)</pre>
</li>
</ul>
<a name="getList_readcount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_readcount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList_readcount()</pre>
</li>
</ul>
<a name="setList_readcount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_readcount</h4>
<pre>public&nbsp;void&nbsp;setList_readcount(java.lang.String&nbsp;list_readcount)</pre>
</li>
</ul>
<a name="getAdmin_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdmin_seq()</pre>
</li>
</ul>
<a name="setAdmin_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin_seq</h4>
<pre>public&nbsp;void&nbsp;setAdmin_seq(java.lang.String&nbsp;admin_seq)</pre>
</li>
</ul>
<a name="getList_isnew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_isnew</h4>
<pre>public&nbsp;int&nbsp;getList_isnew()</pre>
</li>
</ul>
<a name="setList_isnew-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setList_isnew</h4>
<pre>public&nbsp;void&nbsp;setList_isnew(int&nbsp;list_isnew)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoticeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/notice/noticelist/NoticeListDAO.html" title="class in com.dragonlibrary.notice.noticelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/notice/noticelist/Noticeview.html" title="class in com.dragonlibrary.notice.noticelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/notice/noticelist/NoticeListDTO.html" target="_top">Frames</a></li>
<li><a href="NoticeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
