<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:15 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoginDAO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/main/login/Login.html" title="class in com.dragonlibrary.main.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/main/login/LoginDAO.html" target="_top">Frames</a></li>
<li><a href="LoginDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.main.login</div>
<h2 title="Class LoginDAO" class="title">Class LoginDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.main.login.LoginDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginDAO</span>
extends java.lang.Object</pre>
<div class="block">로그인DAO서블릿</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>유수영</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#LoginDAO--">LoginDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#checkid-java.lang.String-">checkid</a></span>(java.lang.String&nbsp;member_id)</code>
<div class="block">아이디 일치여부 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#login2-com.dragonlibrary.main.login.LoginDTO-">login2</a></span>(<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&nbsp;dto)</code>
<div class="block">로그인 일치여부 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#loginfind-java.lang.String-">loginfind</a></span>(java.lang.String&nbsp;member_email)</code>
<div class="block">로그인아이디,이름찾기 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#loginfind-java.lang.String-java.lang.String-">loginfind</a></span>(java.lang.String&nbsp;member_email,
         java.lang.String&nbsp;member_id)</code>
<div class="block">로그인 비밀번호찾기 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#loginfind2-java.lang.String-java.lang.String-">loginfind2</a></span>(java.lang.String&nbsp;member_email,
          java.lang.String&nbsp;member_id)</code>
<div class="block">로그인 정보 일치여부 확인 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/main/login/LoginDAO.html#updatepw-java.lang.String-">updatepw</a></span>(java.lang.String&nbsp;member_id)</code>
<div class="block">회원비밀번호 초기화 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginDAO</h4>
<pre>public&nbsp;LoginDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login2-com.dragonlibrary.main.login.LoginDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login2</h4>
<pre>public&nbsp;<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&nbsp;login2(<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&nbsp;dto)</pre>
<div class="block">로그인 일치여부 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 로그인정보가 담긴 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인회원정보</dd>
</dl>
</li>
</ul>
<a name="loginfind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginfind</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&gt;&nbsp;loginfind(java.lang.String&nbsp;member_email)</pre>
<div class="block">로그인아이디,이름찾기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_email</code> - 회원이메일</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원아이디, 회원이름</dd>
</dl>
</li>
</ul>
<a name="loginfind-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginfind</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login">LoginDTO</a>&gt;&nbsp;loginfind(java.lang.String&nbsp;member_email,
                                               java.lang.String&nbsp;member_id)</pre>
<div class="block">로그인 비밀번호찾기 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_email</code> - 회원이메일</dd>
<dd><code>member_id</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원정보</dd>
</dl>
</li>
</ul>
<a name="updatepw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatepw</h4>
<pre>public&nbsp;int&nbsp;updatepw(java.lang.String&nbsp;member_id)</pre>
<div class="block">회원비밀번호 초기화 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_id</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원비밀번호 업데이트</dd>
</dl>
</li>
</ul>
<a name="loginfind2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginfind2</h4>
<pre>public&nbsp;int&nbsp;loginfind2(java.lang.String&nbsp;member_email,
                      java.lang.String&nbsp;member_id)</pre>
<div class="block">로그인 정보 일치여부 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_email</code> - 회원이메일</dd>
<dd><code>member_id</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원정보</dd>
</dl>
</li>
</ul>
<a name="checkid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkid</h4>
<pre>public&nbsp;int&nbsp;checkid(java.lang.String&nbsp;member_id)</pre>
<div class="block">아이디 일치여부 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member_id</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>일치여부 일치:1, 불일치:0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/main/login/Login.html" title="class in com.dragonlibrary.main.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dragonlibrary/main/login/LoginDTO.html" title="class in com.dragonlibrary.main.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/main/login/LoginDAO.html" target="_top">Frames</a></li>
<li><a href="LoginDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
