<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:17 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InBookDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InBookDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InBookDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDAO.html" title="class in com.dragonlibrary.mybook.inbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/inbook/InBookDTO.html" target="_top">Frames</a></li>
<li><a href="InBookDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.mybook.inbook</div>
<h2 title="Class InBookDTO" class="title">Class InBookDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.mybook.inbook.InBookDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InBookDTO</span>
extends java.lang.Object</pre>
<div class="block">독서건강분석 관련 변수</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>왕지민</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#InBookDTO--">InBookDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_author--">getBook_author</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_callnumber--">getBook_callnumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_date--">getBook_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_genre--">getBook_genre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_image--">getBook_image</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_isbn--">getBook_isbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_level--">getBook_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_position--">getBook_position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_publisher--">getBook_publisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_seq--">getBook_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_status--">getBook_status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getBook_subject--">getBook_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getGenreCount--">getGenreCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getLending_date--">getLending_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getMemGenreCount--">getMemGenreCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getReadCount--">getReadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#getReadCountAvg--">getReadCountAvg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setAge-java.lang.String-">setAge</a></span>(java.lang.String&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_author-java.lang.String-">setBook_author</a></span>(java.lang.String&nbsp;book_author)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_callnumber-java.lang.String-">setBook_callnumber</a></span>(java.lang.String&nbsp;book_callnumber)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_date-java.lang.String-">setBook_date</a></span>(java.lang.String&nbsp;book_date)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_genre-java.lang.String-">setBook_genre</a></span>(java.lang.String&nbsp;book_genre)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_image-java.lang.String-">setBook_image</a></span>(java.lang.String&nbsp;book_image)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_isbn-java.lang.String-">setBook_isbn</a></span>(java.lang.String&nbsp;book_isbn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_level-java.lang.String-">setBook_level</a></span>(java.lang.String&nbsp;book_level)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_position-java.lang.String-">setBook_position</a></span>(java.lang.String&nbsp;book_position)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_publisher-java.lang.String-">setBook_publisher</a></span>(java.lang.String&nbsp;book_publisher)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_seq-java.lang.String-">setBook_seq</a></span>(java.lang.String&nbsp;book_seq)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_status-java.lang.String-">setBook_status</a></span>(java.lang.String&nbsp;book_status)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setBook_subject-java.lang.String-">setBook_subject</a></span>(java.lang.String&nbsp;book_subject)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setGenre-java.lang.String-">setGenre</a></span>(java.lang.String&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setGenreCount-java.lang.String-">setGenreCount</a></span>(java.lang.String&nbsp;genreCount)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setLending_date-java.lang.String-">setLending_date</a></span>(java.lang.String&nbsp;lending_date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setMemGenreCount-java.lang.String-">setMemGenreCount</a></span>(java.lang.String&nbsp;memGenreCount)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setMonth-java.lang.String-">setMonth</a></span>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setReadCount-java.lang.String-">setReadCount</a></span>(java.lang.String&nbsp;readCount)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDTO.html#setReadCountAvg-java.lang.String-">setReadCountAvg</a></span>(java.lang.String&nbsp;readCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InBookDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InBookDTO</h4>
<pre>public&nbsp;InBookDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBook_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_level</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_level()</pre>
</li>
</ul>
<a name="setBook_level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_level</h4>
<pre>public&nbsp;void&nbsp;setBook_level(java.lang.String&nbsp;book_level)</pre>
</li>
</ul>
<a name="getMemGenreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemGenreCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemGenreCount()</pre>
</li>
</ul>
<a name="setMemGenreCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemGenreCount</h4>
<pre>public&nbsp;void&nbsp;setMemGenreCount(java.lang.String&nbsp;memGenreCount)</pre>
</li>
</ul>
<a name="getBook_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_seq()</pre>
</li>
</ul>
<a name="setBook_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_seq</h4>
<pre>public&nbsp;void&nbsp;setBook_seq(java.lang.String&nbsp;book_seq)</pre>
</li>
</ul>
<a name="getBook_image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_image</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_image()</pre>
</li>
</ul>
<a name="setBook_image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_image</h4>
<pre>public&nbsp;void&nbsp;setBook_image(java.lang.String&nbsp;book_image)</pre>
</li>
</ul>
<a name="getBook_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_subject()</pre>
</li>
</ul>
<a name="setBook_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_subject</h4>
<pre>public&nbsp;void&nbsp;setBook_subject(java.lang.String&nbsp;book_subject)</pre>
</li>
</ul>
<a name="getBook_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_author()</pre>
</li>
</ul>
<a name="setBook_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_author</h4>
<pre>public&nbsp;void&nbsp;setBook_author(java.lang.String&nbsp;book_author)</pre>
</li>
</ul>
<a name="getBook_publisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_publisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_publisher()</pre>
</li>
</ul>
<a name="setBook_publisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_publisher</h4>
<pre>public&nbsp;void&nbsp;setBook_publisher(java.lang.String&nbsp;book_publisher)</pre>
</li>
</ul>
<a name="getBook_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_date()</pre>
</li>
</ul>
<a name="setBook_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_date</h4>
<pre>public&nbsp;void&nbsp;setBook_date(java.lang.String&nbsp;book_date)</pre>
</li>
</ul>
<a name="getBook_callnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_callnumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_callnumber()</pre>
</li>
</ul>
<a name="setBook_callnumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_callnumber</h4>
<pre>public&nbsp;void&nbsp;setBook_callnumber(java.lang.String&nbsp;book_callnumber)</pre>
</li>
</ul>
<a name="getBook_isbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_isbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_isbn()</pre>
</li>
</ul>
<a name="setBook_isbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_isbn</h4>
<pre>public&nbsp;void&nbsp;setBook_isbn(java.lang.String&nbsp;book_isbn)</pre>
</li>
</ul>
<a name="getBook_genre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_genre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_genre()</pre>
</li>
</ul>
<a name="setBook_genre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_genre</h4>
<pre>public&nbsp;void&nbsp;setBook_genre(java.lang.String&nbsp;book_genre)</pre>
</li>
</ul>
<a name="getBook_position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_position</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_position()</pre>
</li>
</ul>
<a name="setBook_position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_position</h4>
<pre>public&nbsp;void&nbsp;setBook_position(java.lang.String&nbsp;book_position)</pre>
</li>
</ul>
<a name="getBook_status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_status()</pre>
</li>
</ul>
<a name="setBook_status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_status</h4>
<pre>public&nbsp;void&nbsp;setBook_status(java.lang.String&nbsp;book_status)</pre>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
</li>
</ul>
<a name="setGenre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre>public&nbsp;void&nbsp;setGenre(java.lang.String&nbsp;genre)</pre>
</li>
</ul>
<a name="getGenreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenreCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenreCount()</pre>
</li>
</ul>
<a name="setGenreCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenreCount</h4>
<pre>public&nbsp;void&nbsp;setGenreCount(java.lang.String&nbsp;genreCount)</pre>
</li>
</ul>
<a name="getReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadCount()</pre>
</li>
</ul>
<a name="setReadCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCount</h4>
<pre>public&nbsp;void&nbsp;setReadCount(java.lang.String&nbsp;readCount)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.String&nbsp;age)</pre>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
</li>
</ul>
<a name="setMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="getReadCountAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadCountAvg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadCountAvg()</pre>
</li>
</ul>
<a name="setReadCountAvg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCountAvg</h4>
<pre>public&nbsp;void&nbsp;setReadCountAvg(java.lang.String&nbsp;readCount)</pre>
</li>
</ul>
<a name="getLending_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLending_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLending_date()</pre>
</li>
</ul>
<a name="setLending_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLending_date</h4>
<pre>public&nbsp;void&nbsp;setLending_date(java.lang.String&nbsp;lending_date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InBookDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/mybook/inbook/InBookDAO.html" title="class in com.dragonlibrary.mybook.inbook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/mybook/inbook/InBookDTO.html" target="_top">Frames</a></li>
<li><a href="InBookDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
