<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:19 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dragonlibrary.notice.qna</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dragonlibrary.notice.qna";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/notice/noticelist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dragonlibrary/search/bestdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/notice/qna/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dragonlibrary.notice.qna</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/Qna.html" title="class in com.dragonlibrary.notice.qna">Qna</a></td>
<td class="colLast">
<div class="block">문의하기 게시물 목록을 보여주는 페이지의 서블릿이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaAdd.html" title="class in com.dragonlibrary.notice.qna">QnaAdd</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 추가하기 위해 회원의 정보를 넘겨주는 페이지의 서블릿이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaAddOk.html" title="class in com.dragonlibrary.notice.qna">QnaAddOk</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 추가하는 페이지의 서블릿이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaCommentDTO.html" title="class in com.dragonlibrary.notice.qna">QnaCommentDTO</a></td>
<td class="colLast">
<div class="block">문의하기 답글에 대한 데이터를 담는다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaDAO.html" title="class in com.dragonlibrary.notice.qna">QnaDAO</a></td>
<td class="colLast">
<div class="block">문의하기와 관련된 작업을 처리한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaDelOk.html" title="class in com.dragonlibrary.notice.qna">QnaDelOk</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 삭제하는 페이지의 서블릿이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaDTO.html" title="class in com.dragonlibrary.notice.qna">QnaDTO</a></td>
<td class="colLast">
<div class="block">문의하기와 관련된 데이터를 담는다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaEdit.html" title="class in com.dragonlibrary.notice.qna">QnaEdit</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 수정할 페이지의 번호를 전달하는 서블릿이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaEditOk.html" title="class in com.dragonlibrary.notice.qna">QnaEditOk</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 수정을 완료하는 페이지의 서블릿이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/Qnapw.html" title="class in com.dragonlibrary.notice.qna">Qnapw</a></td>
<td class="colLast">
<div class="block">잠금기능이 걸린 문의하기 게시물을 확인하기 위해 비밀번호를 확인하는 모달의 서블릿이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dragonlibrary/notice/qna/QnaView.html" title="class in com.dragonlibrary.notice.qna">QnaView</a></td>
<td class="colLast">
<div class="block">문의하기 게시물을 보여주는 페이지의 서블릿이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dragonlibrary/notice/noticelist/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dragonlibrary/search/bestdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dragonlibrary/notice/qna/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
