<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Aug 09 01:08:16 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservationDTO</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDAO.html" title="class in com.dragonlibrary.mybook.present.reservation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/reservation/ReservationDTO.html" target="_top">Frames</a></li>
<li><a href="ReservationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dragonlibrary.mybook.present.reservation</div>
<h2 title="Class ReservationDTO" class="title">Class ReservationDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dragonlibrary.mybook.present.reservation.ReservationDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationDTO</span>
extends java.lang.Object</pre>
<div class="block">대출예약 관련 변수 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>왕지민</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#ReservationDTO--">ReservationDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBook_author--">getBook_author</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBook_publisher--">getBook_publisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBook_seq--">getBook_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBook_subject--">getBook_subject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBooking_date--">getBooking_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBooking_seq--">getBooking_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getBooking_visitdate--">getBooking_visitdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#getMember_seq--">getMember_seq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBook_author-java.lang.String-">setBook_author</a></span>(java.lang.String&nbsp;book_author)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBook_publisher-java.lang.String-">setBook_publisher</a></span>(java.lang.String&nbsp;book_publisher)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBook_seq-java.lang.String-">setBook_seq</a></span>(java.lang.String&nbsp;book_seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBook_subject-java.lang.String-">setBook_subject</a></span>(java.lang.String&nbsp;book_subject)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBooking_date-java.lang.String-">setBooking_date</a></span>(java.lang.String&nbsp;booking_date)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBooking_seq-java.lang.String-">setBooking_seq</a></span>(java.lang.String&nbsp;booking_seq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setBooking_visitdate-java.lang.String-">setBooking_visitdate</a></span>(java.lang.String&nbsp;booking_visitdate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDTO.html#setMember_seq-java.lang.String-">setMember_seq</a></span>(java.lang.String&nbsp;member_seq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationDTO</h4>
<pre>public&nbsp;ReservationDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBook_author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_author</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_author()</pre>
</li>
</ul>
<a name="setBook_author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_author</h4>
<pre>public&nbsp;void&nbsp;setBook_author(java.lang.String&nbsp;book_author)</pre>
</li>
</ul>
<a name="getBook_publisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_publisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_publisher()</pre>
</li>
</ul>
<a name="setBook_publisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_publisher</h4>
<pre>public&nbsp;void&nbsp;setBook_publisher(java.lang.String&nbsp;book_publisher)</pre>
</li>
</ul>
<a name="getBook_subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_subject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_subject()</pre>
</li>
</ul>
<a name="setBook_subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBook_subject</h4>
<pre>public&nbsp;void&nbsp;setBook_subject(java.lang.String&nbsp;book_subject)</pre>
</li>
</ul>
<a name="getBooking_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBooking_seq()</pre>
</li>
</ul>
<a name="setBooking_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooking_seq</h4>
<pre>public&nbsp;void&nbsp;setBooking_seq(java.lang.String&nbsp;booking_seq)</pre>
</li>
</ul>
<a name="getBooking_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBooking_date()</pre>
</li>
</ul>
<a name="setBooking_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooking_date</h4>
<pre>public&nbsp;void&nbsp;setBooking_date(java.lang.String&nbsp;booking_date)</pre>
</li>
</ul>
<a name="getBooking_visitdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking_visitdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBooking_visitdate()</pre>
</li>
</ul>
<a name="setBooking_visitdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooking_visitdate</h4>
<pre>public&nbsp;void&nbsp;setBooking_visitdate(java.lang.String&nbsp;booking_visitdate)</pre>
</li>
</ul>
<a name="getMember_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMember_seq()</pre>
</li>
</ul>
<a name="setMember_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember_seq</h4>
<pre>public&nbsp;void&nbsp;setMember_seq(java.lang.String&nbsp;member_seq)</pre>
</li>
</ul>
<a name="getBook_seq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook_seq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBook_seq()</pre>
</li>
</ul>
<a name="setBook_seq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBook_seq</h4>
<pre>public&nbsp;void&nbsp;setBook_seq(java.lang.String&nbsp;book_seq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dragonlibrary/mybook/present/reservation/ReservationDAO.html" title="class in com.dragonlibrary.mybook.present.reservation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dragonlibrary/mybook/present/reservation/ReservationDTO.html" target="_top">Frames</a></li>
<li><a href="ReservationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
